<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>de.dsvservice</groupId>
  <artifactId>commons-logging</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20171217122059</lastUpdated>
  </versioning>
</metadata>
